<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Vereniging.db">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.43">
    <root id="1"/>
    <collation id="2" parent="1" name="BINARY"/>
    <collation id="3" parent="1" name="NOCASE"/>
    <collation id="4" parent="1" name="RTRIM"/>
    <schema id="5" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <table id="6" parent="5" name="Boetes"/>
    <table id="7" parent="5" name="Leden"/>
    <table id="8" parent="5" name="Teams"/>
    <table id="9" parent="5" name="Trainingen"/>
    <table id="10" parent="5" name="Wedstrijden"/>
    <table id="11" parent="5" name="Zalen"/>
    <table id="12" parent="5" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="13" parent="5" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="14" parent="6" name="BoeteId">
      <AutoIncrement>1</AutoIncrement>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>1</Position>
    </column>
    <column id="15" parent="6" name="Bedrag">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>2</Position>
    </column>
    <column id="16" parent="6" name="WedstrijdSpelerId">
      <DataType>INTEGER|0s</DataType>
      <Position>3</Position>
    </column>
    <column id="17" parent="6" name="WedstrijdId">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>4</Position>
    </column>
    <column id="18" parent="6" name="Toelichting">
      <DataType>TEXT|0s</DataType>
      <Position>5</Position>
    </column>
    <foreign-key id="19" parent="6" name="FK_Boetes_Leden_WedstrijdSpelerId">
      <ColNames>WedstrijdSpelerId</ColNames>
      <OnDelete>restrict</OnDelete>
      <RefColNames>LidId</RefColNames>
      <RefTableName>Leden</RefTableName>
    </foreign-key>
    <foreign-key id="20" parent="6" name="FK_Boetes_Wedstrijden_WedstrijdId">
      <ColNames>WedstrijdId</ColNames>
      <OnDelete>cascade</OnDelete>
      <RefColNames>WedstrijdId</RefColNames>
      <RefTableName>Wedstrijden</RefTableName>
    </foreign-key>
    <index id="21" parent="6" name="IX_Boetes_WedstrijdSpelerId">
      <ColNames>WedstrijdSpelerId</ColNames>
    </index>
    <index id="22" parent="6" name="IX_Boetes_WedstrijdId">
      <ColNames>WedstrijdId</ColNames>
    </index>
    <key id="23" parent="6" name="PK_Boetes">
      <ColNames>BoeteId</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexColNames>BoeteId</UnderlyingIndexColNames>
    </key>
    <column id="24" parent="7" name="LidId">
      <AutoIncrement>1</AutoIncrement>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>1</Position>
    </column>
    <column id="25" parent="7" name="Naam">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>2</Position>
    </column>
    <column id="26" parent="7" name="Adres">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>3</Position>
    </column>
    <column id="27" parent="7" name="Geboortedag">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>4</Position>
    </column>
    <column id="28" parent="7" name="Geslacht">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>5</Position>
    </column>
    <column id="29" parent="7" name="Toetreding">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>6</Position>
    </column>
    <column id="30" parent="7" name="Discriminator">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>7</Position>
    </column>
    <column id="31" parent="7" name="Bodsnummer">
      <DataType>INTEGER|0s</DataType>
      <Position>8</Position>
    </column>
    <column id="32" parent="7" name="TeamId">
      <DataType>INTEGER|0s</DataType>
      <Position>9</Position>
    </column>
    <foreign-key id="33" parent="7" name="FK_Leden_Teams_TeamId">
      <ColNames>TeamId</ColNames>
      <OnDelete>cascade</OnDelete>
      <RefColNames>TeamId</RefColNames>
      <RefTableName>Teams</RefTableName>
    </foreign-key>
    <index id="34" parent="7" name="IX_Leden_Bodsnummer">
      <ColNames>Bodsnummer</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="35" parent="7" name="IX_Leden_TeamId">
      <ColNames>TeamId</ColNames>
    </index>
    <key id="36" parent="7" name="PK_Leden">
      <ColNames>LidId</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexColNames>LidId</UnderlyingIndexColNames>
    </key>
    <column id="37" parent="8" name="TeamId">
      <AutoIncrement>1</AutoIncrement>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>1</Position>
    </column>
    <column id="38" parent="8" name="TeamCode">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>2</Position>
    </column>
    <column id="39" parent="8" name="Klasse">
      <DataType>TEXT|0s</DataType>
      <Position>3</Position>
    </column>
    <column id="40" parent="8" name="TrainerId">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>4</Position>
    </column>
    <foreign-key id="41" parent="8" name="FK_Teams_Leden_TrainerId">
      <ColNames>TrainerId</ColNames>
      <OnDelete>cascade</OnDelete>
      <RefColNames>LidId</RefColNames>
      <RefTableName>Leden</RefTableName>
    </foreign-key>
    <index id="42" parent="8" name="IX_Teams_TeamCode">
      <ColNames>TeamCode</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="43" parent="8" name="IX_Teams_TrainerId">
      <ColNames>TrainerId</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="44" parent="8" name="PK_Teams">
      <ColNames>TeamId</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexColNames>TeamId</UnderlyingIndexColNames>
    </key>
    <column id="45" parent="9" name="TrainingId">
      <AutoIncrement>1</AutoIncrement>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>1</Position>
    </column>
    <column id="46" parent="9" name="TeamId">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>2</Position>
    </column>
    <column id="47" parent="9" name="ZaalId">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>3</Position>
    </column>
    <column id="48" parent="9" name="Aanvang">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>4</Position>
    </column>
    <column id="49" parent="9" name="StartDay">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>5</Position>
    </column>
    <column id="50" parent="9" name="StartTimeAsStr">
      <DataType>TEXT|0s</DataType>
      <Position>6</Position>
    </column>
    <column id="51" parent="9" name="EndTimeAsStr">
      <DataType>TEXT|0s</DataType>
      <Position>7</Position>
    </column>
    <foreign-key id="52" parent="9" name="FK_Trainingen_Teams_TeamId">
      <ColNames>TeamId</ColNames>
      <OnDelete>cascade</OnDelete>
      <RefColNames>TeamId</RefColNames>
      <RefTableName>Teams</RefTableName>
    </foreign-key>
    <foreign-key id="53" parent="9" name="FK_Trainingen_Zalen_ZaalId">
      <ColNames>ZaalId</ColNames>
      <OnDelete>cascade</OnDelete>
      <RefColNames>ZaalId</RefColNames>
      <RefTableName>Zalen</RefTableName>
    </foreign-key>
    <index id="54" parent="9" name="IX_Trainingen_TeamId">
      <ColNames>TeamId</ColNames>
    </index>
    <index id="55" parent="9" name="IX_Trainingen_ZaalId">
      <ColNames>ZaalId</ColNames>
    </index>
    <key id="56" parent="9" name="PK_Trainingen">
      <ColNames>TrainingId</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexColNames>TrainingId</UnderlyingIndexColNames>
    </key>
    <column id="57" parent="10" name="WedstrijdId">
      <AutoIncrement>1</AutoIncrement>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>1</Position>
    </column>
    <column id="58" parent="10" name="ZaalId">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>2</Position>
    </column>
    <column id="59" parent="10" name="TeamId">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>3</Position>
    </column>
    <column id="60" parent="10" name="DateTime">
      <DataType>TEXT|0s</DataType>
      <NotNull>1</NotNull>
      <Position>4</Position>
    </column>
    <column id="61" parent="10" name="ScheidsrechterId">
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>5</Position>
    </column>
    <foreign-key id="62" parent="10" name="FK_Wedstrijden_Zalen_ZaalId">
      <ColNames>ZaalId</ColNames>
      <OnDelete>cascade</OnDelete>
      <RefColNames>ZaalId</RefColNames>
      <RefTableName>Zalen</RefTableName>
    </foreign-key>
    <foreign-key id="63" parent="10" name="FK_Wedstrijden_Teams_TeamId">
      <ColNames>TeamId</ColNames>
      <OnDelete>cascade</OnDelete>
      <RefColNames>TeamId</RefColNames>
      <RefTableName>Teams</RefTableName>
    </foreign-key>
    <foreign-key id="64" parent="10" name="FK_Wedstrijden_Leden_ScheidsrechterId">
      <ColNames>ScheidsrechterId</ColNames>
      <OnDelete>cascade</OnDelete>
      <RefColNames>LidId</RefColNames>
      <RefTableName>Leden</RefTableName>
    </foreign-key>
    <index id="65" parent="10" name="IX_Wedstrijden_ZaalId">
      <ColNames>ZaalId</ColNames>
    </index>
    <index id="66" parent="10" name="IX_Wedstrijden_TeamId">
      <ColNames>TeamId</ColNames>
    </index>
    <index id="67" parent="10" name="IX_Wedstrijden_ScheidsrechterId">
      <ColNames>ScheidsrechterId</ColNames>
    </index>
    <key id="68" parent="10" name="PK_Wedstrijden">
      <ColNames>WedstrijdId</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexColNames>WedstrijdId</UnderlyingIndexColNames>
    </key>
    <column id="69" parent="11" name="ZaalId">
      <AutoIncrement>1</AutoIncrement>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <Position>1</Position>
    </column>
    <column id="70" parent="11" name="Naam">
      <DataType>TEXT|0s</DataType>
      <Position>2</Position>
    </column>
    <column id="71" parent="11" name="Telnr">
      <DataType>TEXT|0s</DataType>
      <Position>3</Position>
    </column>
    <column id="72" parent="11" name="Adres">
      <DataType>TEXT|0s</DataType>
      <Position>4</Position>
    </column>
    <key id="73" parent="11" name="PK_Zalen">
      <ColNames>ZaalId</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexColNames>ZaalId</UnderlyingIndexColNames>
    </key>
    <column id="74" parent="12" name="type">
      <DataType>text|0s</DataType>
      <Position>1</Position>
    </column>
    <column id="75" parent="12" name="name">
      <DataType>text|0s</DataType>
      <Position>2</Position>
    </column>
    <column id="76" parent="12" name="tbl_name">
      <DataType>text|0s</DataType>
      <Position>3</Position>
    </column>
    <column id="77" parent="12" name="rootpage">
      <DataType>integer|0s</DataType>
      <Position>4</Position>
    </column>
    <column id="78" parent="12" name="sql">
      <DataType>text|0s</DataType>
      <Position>5</Position>
    </column>
    <column id="79" parent="13" name="name">
      <Position>1</Position>
    </column>
    <column id="80" parent="13" name="seq">
      <Position>2</Position>
    </column>
  </database-model>
</dataSource>